<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../table-element/table-element.html">

<dom-module id="app-employee">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <table-element></table-element>
  </template>

  <script>
    /**
     * `app-employee`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class AppEmployee extends Polymer.Element {
      static get is() { return 'app-employee'; }
    }

    window.customElements.define(AppEmployee.is, AppEmployee);
  </script>
</dom-module>
