{
  "name": "app-employee",
  "main": "app-employee.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "formulario-element": "../formulario-element",
    "table-element": "../table-element/",
    "paper-dropdown-menu": "https://github.com/PolymerElements/paper-dropdown-menu.git#v2.1.0",
    "neon-animation": "https://github.com/PolymerElements/neon-animation.git#v2.1.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
