<!-- <link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/polymer/polymer-element.html"> -->

<!-- <link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/iron-ajax/iron-ajax.html"> -->

<base href="https://cdn.rawgit.com/download/polymer-cdn/2.6.0.2/lib/">
<link rel="import" href="polymer/polymer.html">
<script src="webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="iron-ajax/iron-ajax.html">

<dom-module id="custom-element">
  <!-- Optional shadow DOM template -->
  <template>
    <style>
      /* CSS rules for your element */
    </style>

    <!-- shadow DOM for your element -->
    <div>nombre: [[name]] <br>
      email: [[email]]
    </div> <!-- data bindings in local DOM -->

    <iron-ajax
      id="iajax"
      auto
      url="http://localhost:8080/JSConsole/rest/cars"
      handle-as="json"
      on-response="_handleResponse"></iron-ajax>


      <iron-ajax
          id="iajaxpost"
          method="post"
          url="http://localhost:8080/JSConsole/rest/cars"
          handle-as="json"
          content-type="application/json"
          body = [[cuerpo]]
          on-response="_handleResponse"
       >
      </iron-ajax>


    <button on-click="_anotercall">Otro call</button>
  </template>



  <script>
    // Define the element's API using an ES2015 class
    class CustomElement extends Polymer.Element {

      constructor() {
        super();
        console.log("Constructor");
      }
      static get is() { return 'custom-element'; }

      // Declare properties for the element's public API
      static get properties() {
        return {
          cuerpo: {
            type: Object,
            value: {'name': 'maverick', 'model': 'shelby', 'color': 'black', 'year': '1967'}
          },
          email: {
            type: String,
            value: 'jose.iturbide@softtek.com'
          }
        }
      }

      _handleResponse(event) {
        console.log(event.detail.response);
        this.idconsultar = event.detail.response
      }

      // Add methods to the element's public API
      _anotercall() {
        this.$.iajaxpost.generateRequest();
      }

    }

    customElements.define(CustomElement.is, CustomElement);
  </script>

</dom-module>
