<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="agenda-app">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
  </template>

  <script>
    class AgendaApp extends Polymer.Element {
      static get is() { return 'agenda-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'agenda-app'
          }
        };
      }
    }

    window.customElements.define(AgendaApp.is, AgendaApp);
  </script>
</dom-module>
