{
  "name": "agenda-app",
  "main": "agenda-app.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "form-create": "../form-create/",
    "paper-input": "PolymerElements/paper-input#2.1.0",
    "iron-icon": "PolymerElements/iron-icon#2.1.0",
    "paper-button": "PolymerElements/paper-button#2.1.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
