<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>best-players</title>
    <meta name="description" content="best-players description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link href="https://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/best-players-app/nav.html">
    <link rel="import" href="/src/best-players-app/slide.html">
    <link rel="import" href="/src/best-players-app/top10C.html">
    <link rel="import" href="/src/best-players-app/contentIndex.html">
    <link rel="import" href="/src/best-players-app/loginC.html">
  </head>
  <body>
    <style>
      my-carousel {
      width: 100%;
      contain: content;
    }

     my-carousel::after {
       display: block;
       content: '';
       padding-top: 40%; /* 4:3 = height is 75% of width */
     }

     my-carousel img {
       position: absolute;
       width: 100%;
       height: 100%;
       /*transform: scale(1.3);*/

     }

     top-players {
       display: none;
     }

     .main {
       display: none;
     }

  </style>

    <div class="main">
      <nav-menu></nav-menu>
      <my-carousel>
        <img src="img/cr7.jpg">
        <img src="img/messi.png">
        <img src="img/mbappe.jpg">
        <img src="img/mane.jpeg">
        <img src="img/van.jpeg">
      </my-carousel>
      <content-index></content-index>
    </div>
    <login-index></login-index>
    <top-players></top-players>
    <script>
      const carousel = document.querySelector('my-carousel');
      setInterval(_ => carousel.next(), 9000);

      function getView(){
        document.querySelector('my-carousel').style.display = "none";
        document.querySelector('top-players').style.display = "block";
      }
    </script>
  </body>
</html>
