<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>whose-flag</title>
    <meta name="description" content="whose-flag description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/whose-flag-app/whose-flag-app.html">
  </head>
  <body>
    <whose-flag-app></whose-flag-app>
  </body>
</html>
