<!DOCTYPE html>
<!-- saved from url=(0104)https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/responsive/mostly-fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Responsive Web Design Pattern_ Mostly Fluid_files/layouts-common.css">
    <style>

      /* // [START mfluid] */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c2, .c3, .c4, .c5 {
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 60%;
        }
        .c2 {
          width: 40%;
        }
        /* Using 33.33%, doesn't always work right due to rounding */
        .c3, .c4 {
          width: 33%;
        }
        .c5 {
          width: 34%;
        }
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      /* // [END mfluid] */


    </style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
    </div>
    <script src="./Responsive Web Design Pattern_ Mostly Fluid_files/analytics.js.download"></script><script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-MostlyFluid");
      }

      init();

    </script>
  

</body></html>