<!DOCTYPE html>
<!-- saved from url=(0103)https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/responsive/column-drop.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Responsive Web Design Pattern_ Column Drop_files/layouts-common.css">
    <style>

      /* // [START cdrop] */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 60%;
          -webkit-order: 2;
          order: 2;
        }

        .c2 {
          width: 40%;
          -webkit-order: 1;
          order: 1;
        }

        .c3 {
          width: 100%;
          -webkit-order: 3;
          order: 3;
        }
      }


      @media (min-width: 800px) {
        .c2 {
          width: 20%;
        }

        .c3 {
          width: 20%;
        }
      }
      /* // [END cdrop] */


    </style>
    <title>Responsive Web Design Pattern: Column Drop</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
    </div>
    <script src="./Responsive Web Design Pattern_ Column Drop_files/analytics.js.download"></script><script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
  

</body></html>