<html>
   <head>
     <title>Hola Mundo Firebase</title>

      <!-- Firebase App is always required and must be first -->
      <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>

      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCCCweHrL48PwzFUIRvlXXV3nZtf3sFJXY",
          authDomain: "prueba-20190314.firebaseapp.com",
          databaseURL: "https://prueba-20190314.firebaseio.com",
          projectId: "prueba-20190314",
          storageBucket: "prueba-20190314.appspot.com",
          messagingSenderId: "327069951468"
        };
        firebase.initializeApp(config);
      </script>

   </head>

   <body>

      <p id="ptxt">Agregar elemento nuevo en BD Firebase</p>
      <input type="button" name="Agregar" value="Agregar" onclick="fpush()"></input>
      <div id="divtxt"></p>

      <script type="text/javascript">
        console.log("Conexion con Firebase");
        var ref = firebase.database().ref();

        let _firechatRef = ref;
        let _firebaseApp = ref.database.app;

        console.log(_firechatRef);
        console.log(_firebaseApp);

        var reference = firebase.database().ref("cp");

        console.log("item " + reference);

        function fpush() {
          console.log("Push");
          var cpRef = firebase.database().ref("cp");

          let cptmp = Math.floor((Math.random() * 10000));
          let obj = {
               codigopostal: cptmp,
               asentamiento: 'Desconocido',
               ciudad: 'Ciudad de Mexico',
               pais: 'Mexico'
            };
          cpRef.push (obj);

          //Listener de evento agregar
          reference.on("child_added", function(data) {
             let d = document.getElementById("divtxt");
             //console.log(data.val());
             d.innerHTML = data.val().codigopostal;
          });
        }

      </script>
   </body>
</html>
