<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/iron-*+polymerelements+^v2.0.0/components/polymer/polymer-element.html">

<dom-module id="mycustom-event0">
  <template>
    <!-- <button id="btn" on-click="handleClick">Kick Me</button> -->
    <button id="btn">Kick Me</button>
  </template>

  <script>
    class MycustomEvent0 extends Polymer.Element {

      static get is() {return 'mycustom-event0'}

      ready() {
        super.ready();
        this.$.btn.addEventListener('click', e => this.handleClick(e));
        this.addEventListener('click', e => this.handleClick(e));
      }

      handleClick(e) {
        // Backwards compatibility.
        // The fire instance method in the legacy API sets both
        // bubbles and composed to true by default.
        // To get the same behavior, you need to specify both options when you
        // create a custom event, as shown above.
        var objectevent = 	{
        		detail: {
        			nombre: 'JLuis',
        			apellido: "Iturbide"
        		},
        		bubbles: true,
            composed : true,
        		cancelable: true
        	}

        this.dispatchEvent(
           new CustomEvent('patadita', objectevent));
      }
    }
    customElements.define(MycustomEvent0.is, MycustomEvent0);
  </script>

</dom-module>


<script>
    document.querySelector('mycustom-event0').addEventListener('patadita', function (e) {
        console.info("Desde DOM del control ");
        console.info(e.composedPath()); // true
    })
</script>
