<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../vaadin-combo-box/vaadin-combo-box.html">


<dom-module id="calc-is">
  <template>
    <style>
      :host {
        display: block;
      }

      .form .content{
        padding: 5px;
      }

      .form .contentResultado{
        display:flex;
        justify-content: space-around;
      }

      paper-button{
        background:teal;
        color: white;
      }

      paper-button:hover{
        background:white;
        color: teal;
        border: 1px solid grey;
      }
    </style>
    <h2>You IS .!!</h2>
    <div class="form">
      <h3 id="msnEmpty" style="color:red;display:none;">Hay campos vacios!!</h3>
      <div class="form content">
        <paper-input allowed-pattern="[a-zA-Z\s]+" label="Nombre" id="name" value="{{name}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
      </div>
      <div class="form content">
        <paper-input allowed-pattern="[a-zA-Z]+" label="Apellido Paterno" id="app" value="{{aPaterno}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
      </div>
      <div class="form content">
        <paper-input allowed-pattern="[a-zA-Z]+" label="Apellido Materno" id="apa" value="{{aMaterno}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
      </div>
      <div class="form content">
        <vaadin-combo-box label="Rol" id="rol" placeholder="Seleccionar Rol..." items="[[listRoles]]" value="{{rol}}"></vaadin-combo-box>
        <!--<paper-input allowed-pattern="[a-zA-Z]+" label="Rol"  value="{{rol}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>-->
      </div>
      <div class="form contentResultado">
        <paper-input label="IS" id="is" readOnly value="[[is]]"></paper-input>
        <paper-input label="E-mail" id="email" readOnly value="[[email]]"></paper-input>
      </div>
      <br>
    <div style="display:flex;justify-content:center;">
      <paper-button raised on-tap="sendData">Registrar</paper-button>
    </div>

    </div>

  </template>

  <script>
    class CalcIs extends Polymer.Element {
      static get is() { return 'calc-is'; }
      ready() {
        super.ready();
        new Polymer.IronMeta({type: 'validator', key: CalcIs.is, value: this});
      }
      static get properties() {
        return {
          name: {
            type: String,
            observer: "_generateIsEmail",
            value:""
          },
          aPaterno:{
            type:String,
            observer: "_generateIsEmail",
            value:""
          },
          aMaterno:{
            type:String,
            observer: "_generateIsEmail",
            value:""
          },
          is:{
            type:String
          },
          email:{
            type:String
          },
          rol:{
            type:String
          },
          listRoles:{
            type:Array,
            value:["Developer","Architect","Tester","Leader"]
          }
        };
      }

      sendData(){
        if(this.$.name.value!=="" && this.$.app.value!=="" && this.$.apa.value!==""){
          let data={
            name: this.name,
            app: this.aPaterno,
            apa: this.aMaterno,
            IS: this.is,
            email: this.email,
            rol:this.rol
          };

          this.dispatchEvent(new CustomEvent('save-user',{
            bubbles: true,
            composed: true,
            detail: data
          }));

          this.$.name.value="";
          this.$.app.value="";
          this.$.apa.value="";
          this.$.is.value="";
          this.$.email.value=".@softtek.com";
          this.$.msnEmpty.style.display="none";
        }else {
          this.$.msnEmpty.style.display="block";
        }
      }

      _generateIsEmail(){
        this.name=this.name.charAt(0).toUpperCase()+this.name.slice(1);
        this.aPaterno=this.aPaterno.charAt(0).toUpperCase()+this.aPaterno.slice(1);
        this.aMaterno=this.aMaterno.charAt(0).toUpperCase()+this.aMaterno.slice(1);
        let res=this.name.split(" ");
        let isName,emailName;
        //is
        (res.length==2) ? isName=(res[0].charAt(0)+res[1].charAt(0)).toUpperCase() : isName=(res[0].charAt(0)+res[0].charAt(1)).toUpperCase();
        this.is=(isName+this.aPaterno.charAt(0)+this.aMaterno.charAt(0)).toUpperCase();
        //email
        (res.length==2) ? emailName=res[0]+res[1] : emailName=res[0];
        this.email=(emailName+"."+this.aPaterno+"@softtek.com").toLowerCase();
      }

      validate(value) {
         const re = /[a-zA-Z]/;
         return re.test(value);
      }
    }

    window.customElements.define(CalcIs.is, CalcIs);
  </script>
</dom-module>
