<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../my-form2/my-form2.html">

<dom-module id="app-employee">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
    <my-form2 on-save-employee="processData"></my-form2>
  </template>

  <script>
    /**
     * `app-employee`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class AppEmployee extends Polymer.Element {
      static get is() { return 'app-employee'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'app-employee'
          }
        };
      }

      processData(e){
          console.log('save-employee event: ' + e.detail);
        }
    }

    window.customElements.define(AppEmployee.is, AppEmployee);
  </script>
</dom-module>
