<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/iron-*+polymerelements+^v2.0.0/components/polymer/polymer-element.html">

<dom-module id="cuenta-clics">
  <template>
    <style>
      :host {
        display: block;
        padding: 5px;
        border: 1px solid orange;
        margin-bottom: 5px;
      }
      p {
        margin-top: 0;
        padding: 5px;
        background-color: darkorange;
        color: white;
      }
    </style>

    <p id="ptitulo">
      Llevas [[contador]] clics
    </p>
    <!-- Anotated event listeners
        To avoid confusion, always use lowercase event names. -->
    <button on-click="_incrementar">Clic para incrementar</button>
    <button id="btndecrementar">Clic para decrementar</button>
    <button id="btnresetear">Resetear la cuenta</button>
  </template>

  <script>
    class CuentaClics extends Polymer.Element {
      static get is() {
        return 'cuenta-clics';
      }

      static get properties() {
        return {
          contador: {
            type: Number,
            value: 0
          }
        }
      }

      constructor() {
        super();
      }

      ready() {
        super.ready();
        //Listeners imperativos
        //Este es el mejor lugar donde agregar Listeners imperativos
        // Listener on the custom element
        this.addEventListener('mouseover', event => this._mouseover(event));
        // Listener on child elements
        this.$.btndecrementar.addEventListener('click', event => this._decrementar(event));
        this.$.btnresetear.addEventListener('click', this._resetear.bind(this));
      }

      _incrementar(e) {
        this.contador++;
      }

      _decrementar(e) {
        this.contador--;
      }

      _resetear(e) {
        this.contador = 0;
        console.log("Reset");
      }

      _mouseover(e) {
        console.log(e);
      }

    }

    window.customElements.define(CuentaClics.is, CuentaClics);
  </script>
</dom-module>
