<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../form-create/form-create.html">
<link rel="import" href="../list-agenda/list-agenda.html">
<script src="UserDM.js" charset="utf-8"></script>

<dom-module id="agenda-app">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <form-create></form-create>
    <list-agenda id="listAgenda" list="[]"></list-agenda>
  </template>

  <script>
    let userdm = new UserDm();
    let listUsers=[];
    class AgendaApp extends Polymer.Element {
      ready(){
        super.ready();
        this._getall();
      }

      static get is() { return 'agenda-app'; }
      static get properties() {
        return {
          list: {
            type: Object,
            value: 'agenda-app'
          }
        };
      }

      connectedCallback(){
        super.connectedCallback();

        //Save User
        this.addEventListener('save-user', e => this._adduser(e));
      }

      _adduser(e){
        let user = new UserDm(e.detail.name,e.detail.email,e.detail.phone,e.detail.is,e.detail.notes,e.detail.image);
        user.addUser(user);
        this._getall();
      }

      _getall(){
        this.$.listAgenda.setAttribute("list",userdm.getAll());
      }
    }

    window.customElements.define(AgendaApp.is, AgendaApp);
  </script>
</dom-module>
