<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="property-change-notification.html">
  </head>
  <body>
    <p>Ejemplo Property change notification</p>
    <property-change-notification id="pcn01"></property-change-notification>

    <script>
        var c1 = document.getElementById('pcn01');
        c1.addEventListener('valuea-changed', function (e) {
            console.log(e);
        })

        c1.addEventListener('valueb-changed', function (e) {
            //CustomEvent, el valor viene en: e.detail.value
            console.log('control: ' + e.detail.value);
        })
    </script>
  </body>
</html>
