<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="login-index">
  <template>
    <style>
      html,
      body {
        min-height: 100%;
        font-family: Oxygen;
        font-weight: 300;
        font-size: 1em;
        color: #fff;
      }
      body {
        background: #2e3441;
        background-image: -webkit-radial-gradient(top, circle cover, #4e7a89, #2e3441 80%);
        background-image: -moz-radial-gradient(top, circle cover, #4e7a89, #2e3441 80%);
        background-image: -o-radial-gradient(top, circle cover, #4e7a89, #2e3441 80%);
        background-image: radial-gradient(top, circle cover, #4e7a89, #2e3441 80%);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .signin {
        display: block;
        position: relative;
        width: 250px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(0,0,0,0.1);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        -moz-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
        margin-top: 130px;
      }
      .signin .avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto 35px auto;
        border: 5px solid #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        -webkit-pointer-events: none;
        -moz-pointer-events: none;
        pointer-events: none;
      }
      .signin .avatar:before {
        content: "\f272";
        text-align: center;
        font-family: Ionicons;
        display: block;
        height: 100%;
        line-height: 100px;
        font-size: 5em;
      }
      .signin .inputrow {
        position: relative;
      }
      .signin .inputrow label {
        position: absolute;
        top: 12px;
        left: 10px;
      }
      .signin .inputrow label:before {
        color: #538a9a;
        opacity: 0.4;
        -webkit-transition: opacity 300ms 0 ease;
        -moz-transition: opacity 300ms 0 ease;
        transition: opacity 300ms 0 ease;
      }
      .signin input[type="text"],
      .signin input[type="password"] {
        padding: 10px 12px 10px 32px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid rgba(255,255,255,0.5);
        background-color: #fff;
        color: #333;
        font-size: 1em;
        font-weight: 300;
        outline: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-transition: border-color 300ms 0 ease;
        -moz-transition: border-color 300ms 0 ease;
        transition: border-color 300ms 0 ease;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .signin input[type="text"]:focus + label:before,
      .signin input[type="password"]:focus + label:before {
        opacity: 1;
      }
      .signin input[type="submit"] {
        -webkit-appearance: none;
        height: 40px;
        padding: 10px 12px;
        margin-bottom: 10px;
        background-color: #538a9a;
        text-transform: uppercase;
        color: #fff;
        border: 0px;
        float: right;
        margin: 0;
        outline: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .signin input[type="submit"]:hover {
        background-color: #5e98a8;
      }
      .signin input[type="submit"]:active {
        background-color: #4a7b89;
      }
      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }
      .cf:after {
        clear: both;
      }
      .cf {
        *zoom: 1;
      }


    </style>

    <div class="signin cf">
      <div class="avatar"></div>
      <form>
        <div class="inputrow">
          <input type="text" id="user" name="user" placeholder="Usuario"/>
          <label class="ion-person" for="user"></label>
        </div>
        <div class="inputrow">
          <input type="password" id="pass" name="pass" placeholder="Contraseña"/>
          <label class="ion-locked" for="pass"></label>
        </div>
        <input type="submit" value="Login"/>
      </form>
  </div>

  </template>

  <script>
      class LoginIndex extends Polymer.Element{
        static get is(){return "login-index";}
    }

      window.customElements.define(LoginIndex.is,LoginIndex);
  </script>
</dom-module>
