<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!-- Load the Polymer.Element base class -->
<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="my-mixin.html">

<dom-module id="my-carousel">
  <template>

    <!-- Styles MUST be inside template -->
    <style>

    :host {
      display: block;
      position: relative;
      overflow: hidden;
    }

      div > ::slotted(:not([selected])) {
        display: none;
      }
        button {
      position: absolute;
      top: calc(50% - 20px);
      padding: 0;
      line-height: 40px;
      border: none;
      background: none;
      color: #DDD;
      font-size: 40px;
      font-weight: bold;
      opacity: 0.7;
      }

      button:hover,
      button:focus {
      opacity: 1;
      }

      #prevBtn {
      left: 12px;
      }

      #nextBtn {
      right: 12px;
      }

      button[disabled] {
      opacity: 0.4;
      }

    </style>

    <div>
      <slot></slot>
    </div>

    <button id="prevBtn" on-click="previous">&#x276E;</button>
    <button id="nextBtn" on-click="next">&#x276F;</button>
  </template>

  <script>
    // Extend Polymer.Element base class
    class MyCarousel extends MyMixin(Polymer.Element) {

        static get is() {
            return 'my-carousel'
        }

        _selectedChanged(selected, oldSelected) {
            super._selectedChanged(selected, oldSelected);

            if (selected) {
              this.$.prevBtn.disabled = !selected.previousElementSibling;
              this.$.nextBtn.disabled = !selected.nextElementSibling;

              this._loadImage(selected);
              this._loadImage(selected.previousElementSibling);
              this._loadImage(selected.nextElementSibling);
            } else {
              this.$.prevBtn.disabled = true;
              this.$.nextBtn.disabled = true;
            }
        }

        previous() {
          const elem = this.selected && this.selected.previousElementSibling;
          if (elem) {
            // Setup transition start state
            const oldSelected = this.selected;
            this._translateX(oldSelected, 0);
            this._translateX(elem, -this.offsetWidth);

            // Start the transition
            this.selected = elem;
            this._translateX(oldSelected, this.offsetWidth, true /* transition */);
            this._translateX(elem, 0, true /* transition */);
          }
        }

        next() {
          const elem = this.selected && this.selected.nextElementSibling;
          if (elem) {
            // Setup transition start state
            const oldSelected = this.selected;
            this._translateX(oldSelected, 0);
            this._translateX(elem, this.offsetWidth);

            // Start the transition
            this.selected = elem;
            this._translateX(oldSelected, -this.offsetWidth, true /* transition */);
            this._translateX(elem, 0, true /* transition */);
          }
        }

        _loadImage(img) {
            if (img && !img.src) {
              img.src = img.getAttribute('data-src');
            }
        }

        _translateX(elem, x, transition) {
            elem.style.display = 'block';
            elem.style.transition = transition ? 'transform 0.2s' : '';
            elem.style.transform = 'translate3d(' + x + 'px, 0, 0)';
        }

        ready() {
          super.ready();
          requestAnimationFrame(this._installListeners.bind(this));
        }

        _installListeners() {
          this.addEventListener('transitionend', this._resetChildrenStyles.bind(this));
        }

          _resetChildrenStyles() {
            let elem = this.firstElementChild;
            while (elem) {
              elem.style.display = '';
              elem.style.transition = '';
              elem.style.transform = '';
              elem = elem.nextElementSibling;
            }
          }

    }

    // Register custom element definition using standard platform API
    customElements.define(MyCarousel.is, MyCarousel);

  </script>
</dom-module>
