<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<dom-module id="top-players">
  <template>
    <style>
      iron-image {
        width: 100%;
        --iron-image-width: 100%;
      }
      #flag-image-container {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      figure.effect-milo {
	background: #2e5d5a;
}

figure.effect-milo img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.12);
	transform: translate3d(-30px,0,0) scale(1.12);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-milo:hover img {
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

figure.effect-milo h2 {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 1em 1.2em;
}

figure.effect-milo p {
	padding: 0 10px 0 0;
	width: 50%;
	border-right: 1px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

figure.effect-milo:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 100%;
	max-height: 360px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
  border-radius:10px;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


    </style>

    <!--Consulta mediante ajax a datos JSON -->
    <iron-ajax
      auto
      url="data/jugador.json"
      handle-as="json"
      on-response="_handleResponse">
    </iron-ajax>

      <template is="dom-repeat" items="[[jugadorList]]">
        <div class="grid">
          <h1>[[item.name]]</h1>
              <figure class="effect-milo">
                <img src="img/[[item.image]]" width="100%"/>
                <figcaption>
                  <p>País - [[item.pais]]</p>
                  <p>Edad - [[item.edad]] años</p>
                  <p>equipo - [[item.team]]</p>
                </figcaption>
              </figure>
        </div>
      </template>

  </template>

  <script>
      class Content extends Polymer.Element{
        static get is(){return "top-players";}
        static get properties() {
        return {
          jugadorList:{
            type: Object
          }
        };
      }

      _handleResponse(event){
          this.jugadorList=event.detail.response;
          //this.imagen=this.jugadorList[1].image;
      }
    }
      window.customElements.define(Content.is,Content);
  </script>
</dom-module>
