bases de dise�o
UML

orientacion a objetos vino a mejorar la parte de reutilizacion y de mantenimiento 

abstraccion: modelar algo real a sistemas
CRC: clase(nombre) responsabilidad(propiedades y lo que va hacer) colaboracion(con quien trabaja) 
mapeo objeto relacional... de uml a base de datos
legacy sistems: sistemas que ya existian pero agregar mejoras o fron end
-----------------------------------
polimorfismo:hacer lo mismo pero diferentes formas (interfaces, clase base con un metodo que hereda a otras con uso diferente)
herencia: generalizacion y especializacion herencia
encapsulamiento:ocultar los detalles de la implementeacion(no se pueda ver o mover, )publico, privado, protegido.. niveles de acceso


principios de dise�o.. no violar los principios
alta cohecion: un componente hace solo una tarea determiada
bajo acoplamiento: una clase depende de otra y no una de otra
inversion de dependencia: es lo mismo de bajo acomplamiento pero depende de interfaz..depender de una clase interface o clase abstracta 
segregacion de interface: operaciones similares pero poco metodos.... polimorfismo heredar interdaces y solo utlizar el metodo para quien lo necesite
liskov: no importa si sutituyes la especializacion , seguira funcioando igual.. 
single responsibity:  
open closed:
composition over interface: 