<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina de ejemplos</title>
    <script type="text/javascript" src="./funciones.js" ></script>
      <style> h2 { color: blue; } </style>
      <style>
        @import url(./css/style.css);
      </style>

    </head>
  <body>
    <p>Este es el cuerpo de la pagina</p>
    <h2 style="color: red;">Este es el t&iacute;tulo</h1>

    <h2>Este es el t&iacute;tulo</h2>
    <h3>Este es el subt&iacute;tulo</h3>

  </body>
</html>
