<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Responsive02 flexbox</title>
    <link rel="stylesheet" href="./css/responsive02_base.css">
    <link rel="stylesheet" href="./css/responsive02_flex.css">
  </head>
  <body>
    <!-- <calc type="cientific" /> -->
    <p> Ejemplos Flexbox </p>
    <h3 class="txtDesktop">Desktop</h3>
    <h3 class="txtMovil">Movil</h3>

    <div class="contenedor">
      <div class="elemento">1</div>
      <div class="elemento">2</div>
      <div class="elemento">3</div>
      <div class="elemento">4</div>
      <div class="elemento">5</div>
      <div class="elemento">6</div>
      <div class="elemento">7</div>
  </div>
  </body>
</html>
