<!DOCTYPE html>
<html>
  <head>
    <title>Timeouts and intervals</title>
    <meta charset="UTF-8">
    <script src="code.js"></script>
  </head>
  <body>
    <input type="button" value="Start Timeout" onclick="startTimeout();">
    <input type="button" value="Cancel Timeout" onclick="cancelTimeout();">
    <input type="button" value="Start Interval" onclick="startInterval();">
    <input type="button" value="Cancel Interval" onclick="cancelInterval();">

    <div id="texto"/>
  </body>
</html>
