{
  "name": "dashboard-data",
  "main": "dashboard-data.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-input": "PolymerElements/iron-input#2.0.1",
    "paper-button": "https://github.com/PolymerElements/paper-button.git#2.1.1"

  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
