<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/iron-*+polymerelements+^v2.0.0/components/polymer/polymer-element.html">
<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/iron-*+polymerelements+^v2.0.0/components/iron-input/iron-input.html">

<dom-module id="x-target">
  <script>
    class XTarget extends Polymer.Element {

      static get is() {return 'x-target';}

      static get properties() {
        return {
          someprop: {
            type: String,
            notify: true, //Sin Notificacion
            observer : '_printvalue',
            composed : true,
            bubbles:true
          }
        };
      }

      _printvalue() {
          console.log('XTarget: ' + this.someprop);
        }
    }

    customElements.define(XTarget.is, XTarget);
  </script>
</dom-module>


<dom-module id="df-onewaydownward">
  <template>
    <!-- changes to "value" propagate downward to "someProp" on target -->
    <!-- changes to "someProp" are not notified to host due to notify:false y -->
    <x-target id="xt" someprop="{{algo}}"></x-target>

    <label for="txtis">Escribe tu usuario: </label>
    <iron-input id="txtis" bind-value="{{algo}}" >
      <input placeholder="Escribe aqui ...">
    </iron-input>
    <p>[[algo]]@softtek.com</p>
  </template>
  <script>
    class XHost extends Polymer.Element {

      static get is() {return 'df-onewaydownward';}

      static get properties() {
        return {
          algo : {
            type: String,
            value: 'NOT-SET',
            observer: '_printvalue'}
        };
      }

      _printvalue() {
        console.log('XHost: ' + this.algo);
      }

    ready() {
      super.ready();
    }

    connectedCallback() {
      super.connectedCallback();
      this.$.xt.addEventListener('someprop-changed', function (e) {
          console.log('control: ' + e.detail.value);
      });
    }

  }
    customElements.define(XHost.is, XHost);


  </script>
</dom-module>
