<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-button/paper-button.html">

<dom-module id="my-form2">
  <template>
    <style>


      div {

     
       border: 1px black;
       
      }

      paper-button {
        background-color: green;
        color: white;
        align-self: center;
      }

      paper-input {
        width: 250px;
        align-items: center;
      }

      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>

      <div>
    
      <paper-input id="firstName" label="First Name" value={{firstName}}></paper-input>
      <paper-input id="secondName" label="Second Name" value={{secondName}}></paper-input>
      <paper-input id="email" label="Email" value={{email}}></paper-input>
    
    <paper-button raised on-tap="sendData">Registrar</paper-button>

    </div>
  </template>

  <script>
    /**
     * `my-form2`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class MyForm2 extends Polymer.Element {
      static get is() { return 'my-form2'; }
      static get properties() {
        return {
         
          id: {
            type: Number
          },
          firstName: {
            type: String,
            value: ""
          },
          secondName: {
            type: String,
            value: ""
          },
          email: {
            type: String,
            value: ""
          }
        };
      }
      sendData() {

        console.log("perro");
        let dataBody = {
          "id": this.id,
          "firstName": this.firstName,
          "lastName": this.lastName,
          "email": this.email
        };
        this.dispatchEvent(new CustomEvent('save-employee', {
          bubbles: true,
          composed: true,
          detail: dataBody
        }));
      }
    }

    window.customElements.define(MyForm2.is, MyForm2);
  </script>
</dom-module>
