/* Ejemplo 01 --------------- */
/** /
 .contenedor{
    display:flex;
}
/**/
/* Ejemplo 02 --------------- */
/** /
.contenedor{
    display:flex;
    flex-direction:row-reverse;
}
/* Ejemplo 03 --------------- */
/** /
.contenedor{
    display:flex;
    flex-direction:column;
}
/**/

/* Ejemplo 04 --------------- */
/**/
.contenedor{
    display:flex;
    flex-direction:column-reverse;
}
/**/

/* Ejemplo 05 --------------- */
/**/
.contenedor{
    display:flex;
    flex-wrap:wrap;
}
/**/

/* Ejemplo 06 --------------- */
/** /
.contenedor{
    display:flex;
    flex-wrap:wrap-reverse;
}
/**/

/* Ejemplo 07 --------------- */
/** /
.contenedor{
    display:flex;
    flex-direction:row-reverse;
    flex-wrap:wrap-reverse;
}
/**/
/* Ejemplo 00 --------------- */
/**/
	@media screen and (max-width:980px) {
   .contenedor{
       display:flex;
       flex-direction : row;
   }
   .txtDesktop { display : block; }
   .txtMovil { display : none; }
  }
  @media screen and (max-width:700px) {
    .contenedor{
       display:flex;
       flex-direction : column;
   }
   .elemento {
       width:100%;
   }
   .txtDesktop { display : none; }
   .txtMovil { display : block; }
  }
  @media screen and (max-width:480px) {
    .contenedor{
       display:flex;
       flex-direction : column;
   }
   .elemento {
       width:100%;
   }
   .txtDesktop { display : none; }
   .txtMovil { display : block; }
  }
/**/
