<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/app-layout/app-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">


<dom-module id="whose-flag-app">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <app-header>
      <app-toolbar>
        <div main-title>Whose flag is this?</div>
      </app-toolbar>
    </app-header>
    <div id="flag-image-container">
      <iron-image id="flag-image" preload fade src="data/svg/BR.svg">
      </iron-image>
      <div id="answer-button-container">
        <paper-button id="optionA" class="answer">Brazil</paper-button>
        <paper-button id="optionB" class="answer">Uruguay</paper-button>
        <p>A message will go here, telling you if you got it right.</p>
<paper-button class="another" id="another">Another!</paper-button> 
      </div>
    </div>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class WhoseFlagApp extends Polymer.Element {
      static get is() { return 'whose-flag-app'; }
      static get properties() {
        return {
        
        };
      }
    }

    window.customElements.define(WhoseFlagApp.is, WhoseFlagApp);
  </script>
</dom-module>
