<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo CSS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/code02_css.js"></script>
  </head>
  <body>
    <h1>Welcome, <span id="namePlaceHolder"></span>!</h1>
    <h2>JavaScript and HTML5, Develop Web Applications</h2>
    <p>In this course you will learn how to develop Web Applications using
      JavaScript, HTML5 and CSS3.</p>
    <h3>Objectives</h3>
    <p>To build web applications by using JavaScript, HTML, and CSS, you would need to:</p>
    <ul>
      <li>Use the Browser's tools to debug and inspect web applications and styles</li>
      <li>Code application logic by using JavaScript to control user interactions and display data</li>
      <li>Create applications with multiple HTML5 pages with navigation and HTML5 Forms to send data to services</li>
      <li>Create design templates and standards by using CSS and JavaScript that adapt to different devices, including mobile, with Media Queries and Responsive Design</li>
      <li>Read and validate data from HTML5 forms by using JavaScript</li>
      <li>Use the JavaScript API to parse, modify, and validate data</li>
      <li>Use JavaScript to add interactivity in HTML5 by using events and DOM modification</li>
      <li>Use the JavaScript Object Notation to store and send JavaScript Object data to services, local storage, or across different pages and HTML5 elements</li>
      <li>Draw on HTML5 canvas using JavaScript</li>
      <li>Use the HTML5 Local Storage to store user data in web applications</li>
      <li>Create JavaScript code to retrieve and display dynamic data from REST services by using AJAX</li>
      <li>Create JavaScript code to interact with WebSockets for real-time communication.</li>
    </ul>
    <h3>JSConsole Tutorial</h3>
    <p>If you haven't done so, review lesson's 1 examples in JSConsole to learn more about this tool.</p>
    <p>Remember all the examples can be run and edit outside JSConsole by browsing to your <code>/home/oracle/demos/local</code> folder!</p>
    <p>Note: JavaScript tests must be run inside JSConsole to work</p>
  </body>
</html>
