<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos de la leccion 5 Javascript</title>
  </head>
  <body>
    <p>Leccion 05<p><br>

      <div>
        <input id="ageInput" type="text"  />
        <!-- <button id="ageButton" type="button" value="calculate">calculate</button> -->
        <input id="ageButton" type="button" value="calculate"></button>
        <div id="ageOutput">0</div>

      </div>
      <script type="text/javascript" src="./scripts/code09_calculate.js"></script>
  </body>
</html>
