<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM Example</title>
  </head>
  <body>
    <p>Ejemplo de cambio dinamico del DOM<p>
    <input type="text" id="txtNuevoContenido" value="" onchange="fadd();"/>
    <div id="contenido">Contenido original</div>

    <script type="text/javascript">
        function fadd() {
          console.log("fadd()");
          var control = document.getElementById('contenido');
          var txtNuevo = document.getElementById('txtNuevoContenido');
          control.innerHTML = control.innerHTML + "<br>" + txtNuevo.value;
          txtNuevo.value = "";
        }
    </script>
  </body>
</html>
