<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi primera pagina HTML5</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- Esta forma de import se desaconseja porque bloquea el procesamiento en paralelo -->
    <!-- <style>
      @import url(./css/estilos.css);
    </style> -->
  </head>
  <body>

    <p class="saludo">Hola mundo HTML5 !</p>  <br/>
    <p class="etiqueta">Dame tu nombre: </p><input type="text" name="txtNombre" value="Juanito">
    <input type="button" name="btnAceptar" value="Aceptar">

    <p id="despedida" > Good bye! </p>

    <a href="./acercade.html">Acerca de ...</a>

    <script src="./scripts/code06_link.js" charset="utf-8">
    </script>
  </body>
</html>
